# snow-webflux

./: .gitignore  README.md  pom.xml
ruoyi-vue3/: .gitignore  README.md  (+1 more)
snow-admin/: pom.xml
snow-admin/src/main/java/com/snow/: SnowAdminApplication.java  SnowApplication.java  SwaggerConfig.java
snow-admin/src/main/java/com/snow/controller/: LoginController.java
snow-admin/src/main/java/com/snow/controllers/: LoginController.java
snow-admin/src/main/java/com/snow/daos/: EmployeeDao.java  SysUserDao.java
snow-admin/src/main/java/com/snow/entity/: SysDepart.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
snow-admin/src/main/java/com/snow/models/: Employee.java
snow-admin/src/main/java/com/snow/repository/: UserRepository.java
snow-admin/src/main/java/com/snow/service/: LoginService.java
snow-admin/src/main/java/com/snow/services/: EmployeeService.java  LoginService.java
snow-admin/src/main/java/com/snow/tool/: GsonUtil.java
snow-admin/src/main/java/com/snow/vo/: LoginVo.java
snow-admin/src/main/java/com/snow/vo/login/: LoginVo.java
snow-admin/src/main/java/com/snow/web/: RuoYiApplication.java  SnowApplication.java
snow-admin/src/main/java/com/snow/web/com/config/: Knife4jConfiguration.java  SwaggerConfig.java
snow-admin/src/main/java/com/snow/web/controller/common/: CaptchaController.java  CommonController.java
snow-admin/src/main/java/com/snow/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
snow-admin/src/main/java/com/snow/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
snow-admin/src/main/java/com/snow/web/controller/tool/: SwaggerController.java  TestController.java
snow-admin/src/main/java/com/snow/web/domain/: Server.java  SysConfig.java  SysLoginInfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
snow-admin/src/main/java/com/snow/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
snow-admin/src/main/java/com/snow/web/domain/vo/: MetaVo.java  RouterVo.java
snow-admin/src/main/java/com/snow/web/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
snow-admin/src/main/java/com/snow/web/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
snow-admin/src/main/java/com/snow/web/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
snow-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
snow-admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
snow-admin/src/test/java/com/snow/: DemoBootR2dbcApplicationTests.java  R2dbcTestApplicationTests.java
snow-admin/src/test/java/com/snow/services/: EmployeeServiceTest.java
snow-system/: pom.xml
snow-system/src/main/java/com/snow/system/domain/: SysConfig.java  SysLoginInfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
snow-system/src/main/java/com/snow/system/domain/vo/: MetaVo.java  RouterVo.java
snow-system/src/main/java/com/snow/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
snow-system/src/main/java/com/snow/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
snow-system/src/main/java/com/stylesmile/com/config/: BootConfigure.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
snow-system/src/main/resources/: application-dev.yml  application.yml
snow-system/src/main/resources/mapper/system/: LogLoginRepository.xml  SysConfigMapper.xml  SysDepartMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+247 files in other folders)
