<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>snow</artifactId>
		<groupId>com.snow</groupId>
		<version>3.8.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>snow-system</artifactId>

	<description>
		system系统模块
	</description>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.9</version>
			<scope>compile</scope>
		</dependency>
		<!-- 通用工具-->
		<dependency>
			<groupId>com.snow</groupId>
			<artifactId>snow-common</artifactId>
		</dependency>

	</dependencies>

</project>